<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drf-Z1-q9G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hfN-ow-nWf">
            <objects>
                <tableViewController id="drf-Z1-q9G" customClass="TableViewController" customModule="InfinityExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iTO-Yr-TLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="110" id="ZVV-NF-NBn" customClass="TableViewCell" customModule="InfinityExpandableTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVV-NF-NBn" id="CpU-1X-hMv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-nP-0tL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akm-Ag-EAF">
                                                    <rect key="frame" x="12" y="46.5" width="314.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" image="chevron.down" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-RK-RlU">
                                                    <rect key="frame" x="386" y="50.5" width="16" height="9.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Dff-qi-sAt"/>
                                                        <constraint firstAttribute="width" constant="16" id="zIC-2i-RZP"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="black">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-Ss-J68">
                                                    <rect key="frame" x="338.5" y="46.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="akm-Ag-EAF" secondAttribute="bottom" constant="12" id="06G-1w-Maf"/>
                                                <constraint firstAttribute="trailing" secondItem="oUE-RK-RlU" secondAttribute="trailing" constant="12" id="3cO-MO-TQ6"/>
                                                <constraint firstItem="akm-Ag-EAF" firstAttribute="leading" secondItem="T0S-nP-0tL" secondAttribute="leading" constant="12" id="Did-tY-MzA"/>
                                                <constraint firstItem="xay-Ss-J68" firstAttribute="leading" secondItem="akm-Ag-EAF" secondAttribute="trailing" constant="12" id="F28-vP-2ec"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xay-Ss-J68" secondAttribute="bottom" constant="12" id="F5N-J9-zax"/>
                                                <constraint firstItem="akm-Ag-EAF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T0S-nP-0tL" secondAttribute="top" constant="12" id="ZbA-Cl-4d5"/>
                                                <constraint firstItem="xay-Ss-J68" firstAttribute="centerY" secondItem="T0S-nP-0tL" secondAttribute="centerY" id="apB-QY-k9S"/>
                                                <constraint firstItem="oUE-RK-RlU" firstAttribute="leading" secondItem="xay-Ss-J68" secondAttribute="trailing" constant="12" id="iv3-9v-mau"/>
                                                <constraint firstItem="akm-Ag-EAF" firstAttribute="centerY" secondItem="T0S-nP-0tL" secondAttribute="centerY" id="kGl-qn-Kxx"/>
                                                <constraint firstItem="xay-Ss-J68" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T0S-nP-0tL" secondAttribute="top" constant="12" id="nF8-Ys-qwz"/>
                                                <constraint firstItem="oUE-RK-RlU" firstAttribute="centerY" secondItem="T0S-nP-0tL" secondAttribute="centerY" id="wUu-3y-orm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T0S-nP-0tL" firstAttribute="leading" secondItem="CpU-1X-hMv" secondAttribute="leading" id="hbd-3h-RLj"/>
                                        <constraint firstAttribute="bottom" secondItem="T0S-nP-0tL" secondAttribute="bottom" id="lvw-EQ-5he"/>
                                        <constraint firstAttribute="trailing" secondItem="T0S-nP-0tL" secondAttribute="trailing" id="nrQ-yc-Bsd"/>
                                        <constraint firstItem="T0S-nP-0tL" firstAttribute="top" secondItem="CpU-1X-hMv" secondAttribute="top" id="ofu-1g-QfT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chevronImageView" destination="oUE-RK-RlU" id="3af-R2-PbC"/>
                                    <outlet property="contentContainer" destination="T0S-nP-0tL" id="TRo-H6-BwV"/>
                                    <outlet property="contentContainerLeftConstraint" destination="hbd-3h-RLj" id="beR-1G-BvL"/>
                                    <outlet property="keyLabel" destination="akm-Ag-EAF" id="gbO-Pn-otO"/>
                                    <outlet property="valueLabel" destination="xay-Ss-J68" id="WST-KB-fjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drf-Z1-q9G" id="Ckj-nR-h1C"/>
                            <outlet property="delegate" destination="drf-Z1-q9G" id="TYG-1s-DLH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D6-Rj-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
